# Codelux

./: .gitignore  Codelux.sln  LICENSE.md  README.md
.github/workflows/: ActionRunUnitTests.yml
Codelux/: Codelux.csproj
Codelux.Common/: Codelux.Common.csproj
Codelux.Common/Extensions/: AssemblyExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  ObjectExtensions.cs  OptionExtensions.cs  ResultExtensions.cs  StructExtensions.cs  TaskExtensions.cs
Codelux.Common/Models/: IHasRole.cs  IRole.cs  MissingConfigurationException.cs  OverridenExceptionMessages.cs  ServiceCodes.cs  ServiceErrorException.cs  ServiceValidationError.cs
Codelux.Common/OptionType/: Option.cs  OptionFactories.cs  OptionOperations.cs
Codelux.Common/Requests/: AuthenticatedRequest.cs  Request.cs  VersionRequest.cs
Codelux.Common/Responses/: ServiceErrorResponse.cs  ServiceResponse.cs  ServiceValidationResponse.cs  VersionResponse.cs
Codelux.Common/ResultType/: IResult.cs  Result.cs  ResultChain.cs  ResultCombine.cs  ResultCompose.cs  ResultFail.cs  ResultOk.cs  ResultPipeline.cs  ResultTry.cs  ResultTryCatch.cs  ResultTryCatchAsync.cs
Codelux.Common/ResultType/Async/: ResultChainAsync.cs  ResultCombineAsync.cs  ResultComposeAsync.cs  ResultPipelineAsync.cs  ResultTryAsync.cs
Codelux.Common/Utilities/: Ensure.cs
Codelux.Plugins/: Codelux.Plugins.csproj  PluginInstanceManager.cs  PluginJsonConfigSource.cs
Codelux.Plugins/Base/: IPlugin.cs  IPluginConfigurationSource.cs  IPluginInstanceManager.cs  PluginBase.cs  PluginConfigurationSourceBase.cs
Codelux.Plugins/Metadata/: PluginConfiguration.cs  PluginHeader.cs
Codelux.ServiceStack/: Codelux.ServiceStack.csproj  CoreAppConfiguratorService.cs  CoreService.cs
Codelux.ServiceStack/IoC/: DependencyModule.cs  IDependencyModule.cs
Codelux.ServiceStack/OrmLite/: IOrmLiteMapping.cs  OrmLiteMapping.cs  OrmLiteMappingFeature.cs  ReflectionHelper.cs
Codelux.ServiceStack/Plugins/: CoreServiceFeature.cs  OrmLiteMappingFeature.cs  RoleBasedRequestsFeature.cs  ServiceErrorExceptionHandler.cs
Codelux.ServiceStack/Roles/: IProtectedRouteCollection.cs  IRoleValidator.cs  ProtectedRouteCollection.cs  RoleValidatorBase.cs  ServiceStackRouteExtensions.cs
Codelux.ServiceStack/Utilities/: DependencyModule.cs  IDependencyModule.cs
Codelux.Tests/: Codelux.Tests.csproj
Codelux.Tests/Cache/: MemoryCacheTests.cs
Codelux.Tests/Dependencies/: DependencyModuleTests.cs  DependencyRegistrarTests.cs  TestDependencyTools.cs
Codelux.Tests/Extensions/: DictionaryExtensionsTests.cs  EnumExtensionsTests.cs  EnumerableExtensionsTests.cs  ExceptionExtensionsTests.cs  ObjectExtensionsTests.cs  StructExtensionsTests.cs
Codelux.Tests/Mappers/: AsyncMapperTests.cs  MapperTests.cs  TestMapperInputModel.cs  TestMapperOutputModel.cs
Codelux.Tests/Paging/: PaginatedListTests.cs
Codelux.Tests/Plugins/: PluginInstanceManagerTests.cs  PluginTests.cs  TestablePlugin.cs
Codelux.Tests/ResultType/: ResultExceptionHelper.cs  ResultSyncTests.cs  ResultTestModels.cs  ResultTryCatchTests.cs  ResultTryTests.cs
Codelux.Tests/Roles/: ProtectedRouteCollectionTests.cs  RoleValidatorTests.cs  TestRequest.cs  TestRoleModel.cs  TestRoles.cs
Codelux.Tests/Runnables/: RunnableTests.cs
Codelux.Tests/TaskExecutors/: TaskExecutorTests.cs  TestExecutorInputModel.cs  TestExecutorOutputModel.cs
Codelux.Tests/Utilities/: Base64EncryptorTests.cs  EnsureTests.cs  Md5PasswordEncryptorTests.cs  PasswordGeneratorTests.cs  PasswordStrengthValidatorTests.cs  Pbkdf2PasswordEncryptorTests.cs
Codelux/Cache/: CachedItem.cs  ExpirationOptions.cs  ICache.cs  MemoryCache.cs
Codelux/Configuration/: AppSettingsConfigSource.cs  CatConfigSource.cs  ConfigSourceBase.cs  IConfigSource.cs
Codelux/Dependencies/: DependencyModule.cs  DependencyRegistrar.cs  IDependencyModule.cs
Codelux/Executors/: ExecutorBase.cs  IExecutor.cs
Codelux/Factories/: ActivatorInstanceFactory.cs  ITypeInstanceFactory.cs
Codelux/Http/: ServiceClient.cs
Codelux/Logging/: DebugLogger.cs  ILogger.cs  LogDnaLogger.cs  LogType.cs
Codelux/Mappers/: AsyncMapperBase.cs  IAsyncMapper.cs  IMapper.cs  ISyncMapper.cs  MapperBase.cs
Codelux/Paging/: PageHeader.cs  PagedList.cs  PagedListBase.cs  PagedListExtensions.cs  PagingInfo.cs  StaticPagedList.cs
Codelux/Runnables/: IRunnable.cs  RepeatingRunnable.cs  Runnable.cs  RunnableStatus.cs
Codelux/Utilities/: BasicCaptchaProvider.cs  ClockService.cs  ICaptchaProvider.cs  IClockService.cs  IPasswordGenerator.cs  IPasswordStrengthValidator.cs  PasswordGenerator.cs  PasswordScore.cs  PasswordStrengthValidator.cs
Codelux/Utilities/Crypto/: Base64Encryptor.cs  IPasswordEncryptor.cs  Md5PasswordEncryptor.cs  Pbkdf2PasswordEncryptor.cs
Codelux/Utilities/Mailing/: Email.cs  IEmailSender.cs  SmtpCredentials.cs  SmtpData.cs  SmtpEmailSender.cs
