<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.0</Version>
    <Description>Common tools used across Codelux libraries. Can be used as a standalone package as well. Codelux.Common contains tools such as base requests and responses, extension methods and generic service models.</Description>
    <Authors>Nikolas Andreou</Authors>
    <Product>Codelux.Common</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright ©2021-2022 Nikolas Andreou. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/Codeh4ck/Codelux</PackageProjectUrl>
    <PackageIcon>myAvatar.png</PackageIcon>
    <RepositoryUrl>https://github.com/Codeh4ck/Codelux</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Company>Nikolas Andreou</Company>
    <PackageIconUrl />
    <PackageTags>dependency injection, password encryption, servicestack, helper, helpers, cache, caching, encryption, hashing, hash, encrypt, dependency, injection, DI, plugin, plugins</PackageTags>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Users\Delirium\Pictures\myAvatar.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
