<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.2.7</Version>
    <Description>Common tools used across Codelux libraries. Can be used as a standalone package as well. Codelux.Common contains tools such as base requests and responses, extension methods and generic service models.</Description>
    <Authors>Nikolas Andreou</Authors>
    <Product>Codelux.Common</Product>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright ©2021-2023 Nikolas Andreou. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/Codeh4ck/Codelux</PackageProjectUrl>
    <PackageIcon>NuGet-Avatar.png</PackageIcon>
    <RepositoryUrl>https://github.com/Codeh4ck/Codelux</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>1.2.7</AssemblyVersion>
    <Company>Nikolas Andreou</Company>
    <PackageIconUrl />
    <PackageTags>dependency injection, password encryption, servicestack, helper, helpers, cache, caching, encryption, hashing, hash, encrypt, dependency, injection, DI, plugin, plugins</PackageTags>
    <FileVersion>1.2.7</FileVersion>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Title>Codelux.Common</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\NuGet-Avatar.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
