<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Nikolas Andreou</Authors>
    <Description>A collection of tools that simplify and abstract processes such as dependency injection, password encryption etc. Includes various ServiceStack helper libraries. Codelux.NetCore is a set of tools and libraries that simplify processes such as encrypting passwords, injecting dependencies and implementing caches. It contains a variety of helpful tools that can assist a developer to speed up the coding process and avoid spending time to re-invent the wheel.</Description>
    <Copyright>Copyright ©2021-2022 Nikolas Andreou. All rights reserved.</Copyright>
    <PackageProjectUrl>https://bitbucket.org/nickandreou/codelux.netcore</PackageProjectUrl>
    <PackageIcon>myAvatar.png</PackageIcon>
    <RepositoryUrl>https://bitbucket.org/nickandreou/codelux.netcore</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.3.4</Version>
    <PackageReleaseNotes>For .NET 3.1, install version 1.2.3</PackageReleaseNotes>
    <AssemblyVersion>1.3.4</AssemblyVersion>
    <PackageIconUrl />
    <PackageTags>dependency injection, password encryption, servicestack, helper, helpers, cache, caching, encryption, hashing, hash, encrypt, dependency, injection, DI, plugin, plugins</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigCat.Client" Version="6.2.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RedBear.LogDNA" Version="2.1.2887" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codelux.Common\Codelux.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Users\Delirium\Pictures\myAvatar.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
