<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>1.2.5</Version>
    <Authors>Nikolas Andreou</Authors>
    <Company>Nikolas Andreou</Company>
    <Description>Codelux.Plugins is a minimal, agnostic and simple plugin framework that can also manage plugin configurations.</Description>
    <Copyright>Copyright ©2021-2022 Nikolas Andreou. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/Codeh4ck/Codelux</PackageProjectUrl>
    <PackageIcon>myAvatar.png</PackageIcon>
    <RepositoryUrl>https://github.com/Codeh4ck/Codelux</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>dependency injection, password encryption, servicestack, helper, helpers, cache, caching, encryption, hashing, hash, encrypt, dependency, injection, DI, plugin, plugins</PackageTags>
    <AssemblyVersion>1.2.5</AssemblyVersion>
    <FileVersion>1.2.5</FileVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Title>Codelux.Plugins</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Users\Delirium\Pictures\myAvatar.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codelux.Common\Codelux.Common.csproj" />
    <ProjectReference Include="..\Codelux\Codelux.csproj" />
  </ItemGroup>

</Project>
